{
    "name": "vlrmprjct.github.io",
    "version": "1.0.0",
    "description": "vlrm.prjct Dev Portfolio",
    "main": "./dist",
    "author": "Thomas Meschke <mail@lokalnetz.com>",
    "homepage": "https://vlrmprjct.github.io",
    "license": "MIT",
    "repository": "https://github.com/vlrmprjct/vlrmprjct.github.io",
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config config/webpack.config.js --env development --hot",
        "build": "NODE_ENV=production webpack --config config/webpack.config.js --env production",
        "update": "npx npm-check-updates"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "dotenv": "^16.4.5",
        "dotenv-webpack": "^8.1.0",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.9.0",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1",
        "sass-resources-loader": "^2.2.5",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.2",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    }
}
